# java-modules-demo

./: README.md  demo.sh  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/: module-info.java
src/main/java/no.cantara.java.modules.demo/: Demo.java  JsonDemo.java
src/test/java/no/cantara/java/modules/demo/: DemoTest.java  JsonDemoTest.java
